/**
 * 旧版身份证 15位, 1999年开始强制实施新标准, 18位身份证, 多了2位年份(解决千年虫问题), 1位检验位
 * 18 位格式如下
 * AAAAAA YYYY MM DD NNS C
 * 前6位是 行政区划分代码 http://www.mca.gov.cn/article/sj/xzqh/2018/
 * 中间8位是 出生日期码 YYYY 代表年, MM 与 DD 分别代表 月 与 年, 高位不足则补0
 * 倒数后3位 是顺序码, 给同地址码同出生日期码的人编定的顺序. N 代表0-9的数字, S 表示性别, 奇数给男性, 偶数给女性. 即某地某年某月某日第一个出生的男性顺序码为: 001
 * 最后1位 是校验码. 0-10, 其中10用罗马数字X表示
 *
 * 计算方法 https://zh.wikipedia.org/wiki/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E6%B0%91%E8%BA%AB%E4%BB%BD%E5%8F%B7%E7%A0%81#%E6%A0%A1%E9%AA%8C%E7%A0%81%E8%AE%A1%E7%AE%97%E6%96%B9%E6%B3%95
 */
const idCard = /^((1[1-5])|(2[1-3])|(3[1-7])|(4[1-6])|(5[0-4])|(6[1-5])|71|(8[12]))\d{4}(((19\d{2}|[2-9]\d{3})(0[13-9]|1[012])(0[1-9]|[12]\d|30))|((19\d{2}|[2-9]\d{3})(0[13578]|1[02])31)|((19\d{2}|[2-9]\d{3})02(0[1-9]|1\d|2[0-8]))|(19([13579][26]|[2468][048]|0[48])0229))\d{3}(\d|X)$|^[1-9]\d{7}((0\d)|(1[0-2]))(([012]\d)|3[0-1])\d{3}$/;
export default function(value) {
  return idCard.test(value);
};
